# YouTubeAdSkipper

./: README.md
ChromeYouTubeSkipper/ChromeYouTubeAdSkipper/: ChromeYouTubeAdSkipper.csproj  Program.cs
src/YouTubeAdSkipper/: Program.cs  YouTubeAdSkipper.csproj  YouTubeAdSkipper.sln
